{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "melon-mmo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "melon-mmo.tmx": {
            "scale": 0.9222916666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.2410210074543,
                "y": 320.9396882764852
            }
        }
    },
    "last.imagePath": "C:/project/chaos/melon-mmo/client/public/assets/gfx",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "melon-mmo.tmx",
        "Overworld.tsx"
    ],
    "project": "melon-mmo.tiled-project",
    "recentFiles": [
        "Overworld.tsx",
        "melon-mmo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
